1.心跳(10001)
录播主机发送：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 10001,
            "PassKey": "AIServer"
        }
    }
}
返回回应报文:
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 10001,
            "PassKey": "AIServer"
        }
    }
}
2.AI识别请求开始(20001)
录播主机发送：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 20001,
            "PassKey": "AIServer"
        },
        "MsgBody": {
            "ClassID":20100704, 
            "LessonID": 20190307
     }
}
返回回应报文：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 20001,
            "PassKey": "AIServer"
        },
        "MsgBody": {
            "Result": 200, //200 成功　400 失败
            "StrErrorMsg": "Failed"//错误信息
        }
    }
}
3.AI识别停止(20002)
 录播主机发送：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 20002,
            "PassKey": "AIServer"
        },
 "MsgBody": {
            "ClassID":20100704, 
            "LessonID": 20190307
     }
}
返回回应报文：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 20002,
            "PassKey": "AIServer"
        },
        "MsgBody": {
            "Result": 200, //200 成功　400 失败
            "StrErrorMsg": "Failed"//错误信息
        }
    }
}

4.以jpeg格式同时发送学生和老师图片(30003)
录播主机发送：
 {
    "RequestMsg": {
        "MsgHead": {
            "MsgCode":30003,
            "PassKey": "AIServer"
        },
        "MsgBody": {
           "StuJpegSize":1000,
           "TchJpegSize":1000,
           "TimeStamp":154679871,
           "LessonID":10001,
           "ClassID":20010
  }
}
以学生、教师为顺序，同时发送两张jpeg图片缓冲
返回回应报文：
{
    "RequestMsg": {
        "MsgHead": {
            "MsgCode": 30003,
            "PassKey": "AIServer"
        },
        "MsgBody": {
            "Result": 200, //200 成功　400 失败
            "StrErrorMsg": "Failed"//错误信息
        }
}
}
